{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ],
  "compilerOptions": {
   "rootDir": "./",
    "outDir": "./build",
    "moduleResolution": "nodenext",
    "paths": {
      "#database/*": ["./database/*"]
    }}
}
